Note of the author
By installing or using this font, you are agreeing to the Product Usage Agreement:

- This font is already FULL VERSION

- BUY COMMERCIAL LICENSE
https://maknastudio.com/product/metavers/

for news update for our project font, please
Follow our Instagram: @makna.std

Thank you.

-----------------------------------------------

JANGAN MENGGUNAKAN FONT INI TANPA IJIN LICENSE DARI
MAKNA STUDIO
Jika menggunakan tanpa izin license makan akan dikenakan denda 5x lipat dari biaya extended

terima Kasih